\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Transformer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimizing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Diffusion Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Foundations of Diffusion Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Applications of Diffusion Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimizing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security and Robustness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Ease of Use}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Maintaining the Integrity of the Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Prepare Your Paper Before Styling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VI-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VI-E}}{2}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Authors and Affiliations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Identify the Headings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-H}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
