This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A-Simple-Survey-of-AIGC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in b3
Warning--empty booktitle in ruan2019global

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1122 strings with 19765 characters,
and the built_in function-call counts, 42734 in all, are:
= -- 3180
> -- 1470
< -- 246
+ -- 774
- -- 323
* -- 2051
:= -- 6325
add.period$ -- 130
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 594
cite$ -- 63
duplicate$ -- 3191
empty$ -- 3481
format.name$ -- 364
if$ -- 9889
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 622
newline$ -- 206
num.names$ -- 61
pop$ -- 1636
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3175
stack$ -- 0
substring$ -- 1495
swap$ -- 2383
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 2
while$ -- 154
width$ -- 63
write$ -- 556
(There were 2 warnings)
