This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A-Simple-Survey-of-AIGC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in b3

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            962 strings with 12006 characters,
and the built_in function-call counts, 18853 in all, are:
= -- 1429
> -- 602
< -- 123
+ -- 322
- -- 128
* -- 910
:= -- 2802
add.period$ -- 56
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 288
cite$ -- 27
duplicate$ -- 1394
empty$ -- 1516
format.name$ -- 146
if$ -- 4360
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 265
newline$ -- 101
num.names$ -- 26
pop$ -- 668
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1411
stack$ -- 0
substring$ -- 716
swap$ -- 1068
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 71
width$ -- 28
write$ -- 256
(There was 1 warning)
